server.port=8012
spring.application.name=discovery_server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAdress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka