server.port:8187
spring.application.name=product-catalog
spring.data.mongodb.uri:mongodb://localhost:27017/test
spring.profiles.active=default
spring.cloud.config.uri=optional:configserver:http://localhost:8686/
spring.config.import=optional:configserver:http://localhost:8686/