<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8012/eureka}
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
#spring.cloud.compatibility-verifier.enabled=false
=======
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8012/eureka}
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
#spring.cloud.compatibility-verifier.enabled=false
>>>>>>> 1115f9af969102c44d9e30fc674eaa4829ceff23
